!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
main	main.cpp	/^int main( int argc, char** argv )$/;"	kind:f	signature:( int argc, char** argv )
s16	main.cpp	/^typedef uint16_t u16; typedef int16_t s16;$/;"	kind:t	file:
s32	main.cpp	/^typedef uint32_t u32; typedef int32_t s32;$/;"	kind:t	file:
s64	main.cpp	/^typedef uint64_t u64; typedef int64_t s64;$/;"	kind:t	file:
s8	main.cpp	/^typedef uint8_t u8; typedef int8_t s8;$/;"	kind:t	file:
u16	main.cpp	/^typedef uint16_t u16; typedef int16_t s16;$/;"	kind:t	file:
u32	main.cpp	/^typedef uint32_t u32; typedef int32_t s32;$/;"	kind:t	file:
u64	main.cpp	/^typedef uint64_t u64; typedef int64_t s64;$/;"	kind:t	file:
u8	main.cpp	/^typedef uint8_t u8; typedef int8_t s8;$/;"	kind:t	file:
uint	main.cpp	/^typedef unsigned int uint;$/;"	kind:t	file:
